<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&family=Open+Sans:wght@300;400;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Main Style File -->
    <link rel="stylesheet" href="css/luxe.css" />
    <!-- normalize filw -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awosome -->
    <link rel="stylesheet" href="css/all.min.css" />

    <title>Luxestate</title>
  </head>
  <body>
    <!-- Start Header -->
    <div class="header">
      <div class="container">
        <div class="header-bar">
          <div class="nav">
            <div class="logo">luxestate</div>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Appartments</a></li>
              <li><a href="#">How It Work</a></li>
              <li><a href="#">Agents</a></li>
              <li><a href="#">Cotact Us</a></li>
              <li class="last"><a href="#">Join Us</a></li>
              <li><a href="#">Getting Started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start leading Section -->
    <div class="leading">
      <div class="container">
        <div class="info">
          <h1>Find Your New <br />Modern Appartment</h1>
          <div class="srch">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="search Location" />
            <button>Search</button>
          </div>
        </div>
        <div class="cont">
          <button><i class="fa-solid fa-phone"></i> (000)123-4567</button>
          <button>
            <i class="fa-solid fa-location-dot"></i>Melbourn,Australia
          </button>
        </div>
      </div>
    </div>
    <!-- End leading Section -->
    <!-- Start Our Comp -->
    <div class="our-comp">
      <div class="container">
        <div class="rgrid-col">
          <h1>
            Our's Company <br />
            Statics
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            commodi nesciunt architecto eum ullam! Similique, nemo maiores.
            Asperiores inventore unde nam corporis, ad amet ex deserunt aperiam
            quo voluptatibus alias.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            commodi nesciunt architecto eum ullam! Similique, nemo maiores.
            Asperiores inventore unde nam corporis, ad amet ex deserunt aperiam
            quo voluptatibus alias.
          </p>
        </div>
        <div class="grid-col">
          <div class="box">
            <h1>748</h1>
            <p>Appartment</p>
          </div>
          <div class="box">
            <h1>24</h1>
            <p>Employees</p>
          </div>
        </div>
        <div class="grid-col">
          <div class="box">
            <h1>3854</h1>
            <p>Clints</p>
          </div>
          <div class="box">
            <h1>14</h1>
            <p>Awards</p>
          </div>
        </div>
      </div>
    </div>

    <!-- End Our Comp -->

    <!-- Start Prices -->

    <div class="prices">
      <div class="container">
        <div class="heading">
          <h1>More Than 500+ <br />Appartment For Rent</h1>
        </div>
        <div class="services">
          <div class="col">
            <div class="box">
              <div class="img"></div>
              <p>Random Street, Apt B453,New York</p>
              <div class="info">
                <p>$3,500</p>
                <div class="room">
                  <span><i class="fa-solid fa-shower"></i> 2 BA</span>
                  <span><i class="fa-solid fa-couch"></i> 2 BD</span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="img"></div>
              <p>Random Street, Apt B453,New York</p>
              <div class="info">
                <p>$3,500</p>
                <div class="room">
                  <span><i class="fa-solid fa-shower"></i> 2 BA</span>
                  <span><i class="fa-solid fa-couch"></i> 2 BD</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="img"></div>
              <p>Random Street, Apt B453,New York</p>
              <div class="info">
                <p>$3,500</p>
                <div class="room">
                  <span><i class="fa-solid fa-shower"></i> 2 BA</span>
                  <span><i class="fa-solid fa-couch"></i> 2 BD</span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="img"></div>
              <p>Random Street, Apt B453,New York</p>
              <div class="info">
                <p>$3,500</p>
                <div class="room">
                  <span><i class="fa-solid fa-shower"></i> 2 BA</span>
                  <span><i class="fa-solid fa-couch"></i> 2 BD</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="img"></div>
              <p>Random Street, Apt B453,New York</p>
              <div class="info">
                <p>$3,500</p>
                <div class="room">
                  <span><i class="fa-solid fa-shower"></i> 2 BA</span>
                  <span><i class="fa-solid fa-couch"></i> 2 BD</span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="img"></div>
              <p>Random Street, Apt B453,New York</p>
              <div class="info">
                <p>$3,500</p>
                <div class="room">
                  <span><i class="fa-solid fa-shower"></i> 2 BA</span>
                  <span><i class="fa-solid fa-couch"></i> 2 BD</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="srch2">
          <div class="srch">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="search Location" />
            <button>Search</button>
          </div>
          <p>View All Appartmants</p>
        </div>
      </div>
    </div>
    <!-- End Prices -->

    <!-- Start Works -->
    <div class="how-works">
      <div class="container">
        <div class="banner">
          <h3>How It Works?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            suscipit illum. Quis, aliquam odio at eos rerum assumenda
          </p>
        </div>
        <div class="work-boxs">
          <div class="work-box active">
            <h1>01</h1>
            <div class="data-box">
              <h4><span>01</span> Find Your Location</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                minima blanditiis odit!
              </p>
              <a href="#">Find Location</a>
            </div>
          </div>
          <div class="work-box">
            <h1>02</h1>
            <div class="data-box">
              <h4><span>02</span> Find Appartment</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                minima blanditiis odit!
              </p>
              <a href="#">Find Appartment</a>
            </div>
          </div>
          <div class="work-box">
            <h1>03</h1>
            <div class="data-box">
              <h4><span>03</span> Make Contect</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                minima blanditiis odit!
              </p>
              <a href="#">Make Contect</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Works -->

    <!-- Start services -->
    <div class="services">
      <div class="container">
        <div class="banner">
          <h3>Services</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
            ratione optio doloribus fugiat praesentium doloremque?
          </p>
        </div>
        <div class="serv-box">
          <div class="show-serv"></div>
          <div class="serv-info">
            <div class="box">
              <h3>Renting</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                cum asperiores porro consectetur dolor eveniet provident ullam
                ex dolorem tempore, deserunt suscipit exercitationem temporibus
                doloremque vel hic iusto id. Consequuntur.
              </p>
            </div>
            <div class="box">
              <h3>Renting</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                cum asperiores porro consectetur dolor eveniet provident ullam
                ex dolorem tempore, deserunt suscipit exercitationem temporibus
                doloremque vel hic iusto id. Consequuntur.
              </p>
            </div>
            <div class="box">
              <h3>Renting</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                cum asperiores porro consectetur dolor eveniet provident ullam
                ex dolorem tempore, deserunt suscipit exercitationem temporibus
                doloremque vel hic iusto id. Consequuntur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End services -->

    <!-- Start Meet Agents -->
    <div class="meet-agent">
      <div class="container">
        <div class="banner">
          <h3>Meet Our Agents</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
            possimus asperiores alias accusantium culpa nihil sint nobis
            laudantium veniam, totam dolor laborum perspiciatis cupiditate
            ratione.
          </p>
        </div>
        <div class="col">
          <div class="box">
            <div class="img"></div>
            <p>Agent</p>
            <div class="info">
              <p>Mr.Luke skywalker</p>
              <div class="room">
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa fa-basketball"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img"></div>
            <p>Agent</p>
            <div class="info">
              <p>Mr.Luke skywalker</p>
              <div class="room">
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa fa-basketball"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img"></div>
            <p>Agent</p>
            <div class="info">
              <p>Mr.Luke skywalker</p>
              <div class="room">
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa fa-basketball"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Meet Agents -->

    <!-- Start Super Awesome -->
    <div class="super">
      <div class="container">
        <div class="awesome-adds">
          <div class="box">
            <div class="img">
              <button class="btn-one">
                <i class="fa-solid fa-phone"></i> (000)123-4567
              </button>
            </div>

            <div class="box-info">
              <h3>Super Awesome Adds</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro,
                nobis voluptatibus. Dolor neque omnis, culpa ducimus magnam
                perspiciatis reprehenderit fugit expedita excepturi, maxime
                molestiae adipisci eaque ipsum vero cum dolore?
              </p>
            </div>
          </div>
          <div class="box">
            <div class="box-info rtl">
              <h3>Super Awesome Adds</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro,
                nobis voluptatibus. Dolor neque omnis, culpa ducimus magnam
                perspiciatis reprehenderit fugit expedita excepturi, maxime
                molestiae adipisci eaque ipsum vero cum dolore?
              </p>
            </div>

            <div class="img">
              <button class="btn-two">
                <i class="fa-solid fa-phone"></i> (000)123-4567
              </button>
            </div>
          </div>
          <div class="box">
            <div class="img"></div>

            <div class="box-info">
              <h3>Super Awesome Adds</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro,
                nobis voluptatibus. Dolor neque omnis, culpa ducimus magnam
                perspiciatis reprehenderit fugit expedita excepturi, maxime
                molestiae adipisci eaque ipsum vero cum dolore?
              </p>
              <button class="btn-three">Show Me More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Super Awesome -->

    <!-- Start Footer -->

    <div class="footer">
      <div class="container">
        <div class="above-box">
          <h1>
            luxestate <br />
            Explore Real Estate
          </h1>
          <div class="footer-srch">
            <input
              type="text"
              name=""
              id=""
              placeholder="Subscribe To Our Newsletter"
            />
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
        </div>
        <div class="down-box">
          <div class="copy-r">
            <h3>luxestate</h3>
            <p>&copy; 2022 - luxestate,<br />All Right Reserved</p>
          </div>
          <div class="lists">
            <ul title="Luxestate">
              <li class="frst"><a href="#">Luxestate</a></li>

              <li><a href="#">Agents</a></li>
              <li><a href="#">Hunters</a></li>
            </ul>
            <ul title="">
              <li class="frst"><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Social</a></li>
            </ul>
            <ul title="">
              <li class="frst"><a href="#">Product</a></li>
              <li><a href="#">Appartment</a></li>
              <li><a href="#">How It Work</a></li>
            </ul>
            <ul title="">
              <li class="frst"><a href="#">Services</a></li>
              <li><a href="#">Renting</a></li>
              <li><a href="#">Selling</a></li>
              <li><a href="#">Building</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>
